<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>某咖啡的禁书目录！FF2/VSH 服务器的各个兵种策略！ - 咖啡厅&amp;MidHeart</title>
  <meta charset="UTF-8">
  <meta name="description" content="我用来乱写东西的">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://fp1.fghrsh.net/2021/02/01/88d2862f7861dff06a9456610a269573.jpg" type="image/png" />
  <meta name="description" content="如果你要充分理解下面的内容，至少你要知道这些武器在修改之前，即TF2普通的对战模式下的各种属性，才有助于你理解禁书目录的内容。侦察兵： 主武器选择：原配猎枪有着良好的性能，当你不知道选用什么的时候，就用猎枪最好。自然之力可以用来进行三段跳，也可以显著地击退甚至击飞敌人，但是要小心不要把敌人击飞到队友附近。苏打炮手有着比原来更多弹药，让你能续航更久。使用偷袭之力可以让你在BOSS的背后直接打出爆击高">
<meta property="og:type" content="article">
<meta property="og:title" content="某咖啡的禁书目录！FF2&#x2F;VSH 服务器的各个兵种策略！">
<meta property="og:url" content="https://midheart.club/2018/11/20/%E6%9F%90%E5%92%96%E5%95%A1%E7%9A%84%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95%EF%BC%81ff2-vsh-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%AD%A6%E5%99%A8%E5%B9%B3%E8%A1%A1%E8%AE%BE%E5%AE%9A/index.html">
<meta property="og:site_name" content="咖啡厅&amp;MidHeart">
<meta property="og:description" content="如果你要充分理解下面的内容，至少你要知道这些武器在修改之前，即TF2普通的对战模式下的各种属性，才有助于你理解禁书目录的内容。侦察兵： 主武器选择：原配猎枪有着良好的性能，当你不知道选用什么的时候，就用猎枪最好。自然之力可以用来进行三段跳，也可以显著地击退甚至击飞敌人，但是要小心不要把敌人击飞到队友附近。苏打炮手有着比原来更多弹药，让你能续航更久。使用偷袭之力可以让你在BOSS的背后直接打出爆击高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-19T16:28:16.000Z">
<meta property="article:modified_time" content="2021-02-01T03:08:48.841Z">
<meta property="article:author" content="热可可">
<meta property="article:tag" content="TF2">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1612149579756">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://fp1.fghrsh.net/2021/01/31/36ef561f5e9b1bdaa67676f0a09cc371.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="热可可" class="mdui-btn mdui-btn-icon"><img src="https://fp1.fghrsh.net/2021/02/01/1ba1fd3836bb069183ad17f831f6d2b7.jpg" alt="热可可"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="热可可">
            <img src="https://fp1.fghrsh.net/2021/02/01/1ba1fd3836bb069183ad17f831f6d2b7.jpg" alt="热可可" alt="热可可">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>108</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:midheart.club" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=fLOvaiD8CZDKV_vkTvKoKDiFEyJH3F1h&jump_from=webapi" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/4213943" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/FF2更新日志/">FF2更新日志</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TF2更新/">TF2更新</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TF2职业战队/">TF2职业战队</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/uncategorized/">uncategorized</a>
          <span class="category-list-count">69</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/感谢/">感谢</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务器/">服务器</a>
          <span class="category-list-count">15</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/TF2/" style="font-size: 20px;">TF2</a> <a href="/tags/%E5%86%9B%E5%9B%A2%E8%A6%81%E5%A1%9E2/" style="font-size: 20px;">军团要塞2</a> <a href="/tags/%E5%92%96%E5%95%A1%E5%8E%85/" style="font-size: 10px;">咖啡厅</a> <a href="/tags/%E5%92%96%E5%95%A1%E5%B8%81/" style="font-size: 10px;">咖啡币</a> <a href="/tags/%E5%95%86%E5%BA%97/" style="font-size: 10px;">商店</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">38</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 热可可
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://fp1.fghrsh.net/2021/01/31/36ef561f5e9b1bdaa67676f0a09cc371.png" data-sizes="auto" alt="某咖啡的禁书目录！FF2/VSH 服务器的各个兵种策略！" class="lazyload">
          <h1>某咖啡的禁书目录！FF2/VSH 服务器的各个兵种策略！</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年11月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h3><span id="如果你要充分理解下面的内容至少你要知道这些武器在修改之前即tf2普通的对战模式下的各种属性才有助于你理解禁书目录的内容">如果你要充分理解下面的内容，至少你要知道这些武器在修改之前，即TF2普通的对战模式下的各种属性，才有助于你理解禁书目录的内容。</span></h3><p>侦察兵： 主武器选择：原配猎枪有着良好的性能，当你不知道选用什么的时候，就用猎枪最好。自然之力可以用来进行三段跳，也可以显著地击退甚至击飞敌人，但是要小心不要把敌人击飞到队友附近。苏打炮手有着比原来更多弹药，让你能续航更久。使用偷袭之力可以让你在BOSS的背后直接打出爆击高额伤害。娃娃脸的冲击波会让你的最大生命值和基础速度减少，但是通过造成伤害来蓄能可以让你跑得飞快，击中敌人也可以获得速度增益。游击手给你增加最大生命值，但是血量会逐渐减少，你要不停地攻击敌人来保持存活。 副武器选择：手枪有着迷你爆击加成，可以造成高额输出（如果你打得准）。原子能饮料可以让你进入无敌状态8秒来让你躲避BOSS的追击。爆击可乐会直接给你的武器提供爆击。牛奶泼到BOSS身上可以消耗BOSS的愤怒值，让他没有那么轻易的机会使用技能。菜刀击中后可以给你加速和血量恢复，假如在菜刀击中的流血效果下BOSS被击飞，BOSS会被持续眩晕。 近战武器选择：糖果手杖在你攻击一下BOSS之后就会掉落医疗包，这个医疗包还可以提供给队友使用。原子能球棒可以让你三段跳。睡魔可以让BOSS眩晕。   士兵： 主武器选择：火箭筒对于被击飞的空中目标造成迷你爆击，精确打击者可以直接对空中目标造成爆击。 副武器选择：霰弹枪有伤害加成。预备役射手有切换和伤害加成，但是子弹更少。战旗可以提高你和你队友的输出。军队的支援在激活后给你和你的队友提供大量的防御增益。征服者战旗在激活后给你和你的队友吸血的属性。炮艇让你可以火箭跳更多次。踏步靴让你火箭跳跳得更高。 近战武器选择：市场花园铁铲可以造成大量伤害。逃生计划镐可以让你在残血下跑得更快。座头市之刀击中敌人后提供大量生命值。   火焰兵： 主武器选择：火焰可以让你恢复血量和超量治疗。燃素喷射器激活后有防御增益。偷袭火焰喷射器在背后攻击可以造成大量伤害。龙之怒焰在连击下有着不俗的输出。 副武器选择：霰弹枪有伤害加成。预备役射手有切换和伤害加成，但是子弹更少。信号枪，起爆者可以让你模拟火箭跳。焦化枪可以击退敌人。热能推进器极大地增强你的机动性。 近战武器选择：强力千斤顶可以让你跑得更快，攻击敌人可以恢复血量（不可以超量）。灼热之手击中敌人可以获得速度加成。   爆破手： 主武器选择：榴弹发射器对被击飞的空中敌人造成迷你爆击，双管榴弹发射器对被击飞的空中敌人直接造成爆击。如果你携带盾牌，你的榴弹发射器将会设置为爆击模式。 副武器选择：粘弹发射器有固定的爆击，你能承受的粘弹伤害变得更多了。 近战武器选择：手榴弹有99次引爆机会。长剑可以让你获得速度增益，苏格兰长剑击中敌人后可以获得猎头。座头市之刀击中敌人后提供大量生命值。   机枪手： 主武器选择：你的机枪有不断自动补充的弹药，击中敌人可使他们进入流血状态。火龙转轮机枪对燃烧中的敌人可以造成大量伤害，但是弹药较少。 副武器选择：通常携带食物，像巧克力，香蕉和三明治。霰弹枪可以作为近战输出。 近战武器选择：紧急逃跑手套让你以生命值为代价换取更快的速度。欢乐拳套可以使用自伤跳。钢铁拳头可以让你不受任何远程伤害。   工程师： 主武器选择：边境裁决者可以对步哨正在攻击的目标造成爆击。寡妇制造者击中敌人可以恢复金属。火线救兵可以远程搬运建筑和修复建筑。 副武器选择：手枪有着爆击，可以造成大量伤害（如果你打得准）。遥控手柄可以给你的步哨提供保护和更远的射程。短路发生器可以让BOSS眩晕。 近战武器选择：南部的款待可以让你自伤跳跃。尖齿扳手可以让你几乎瞬间升级你的建筑。枪炮工之臂让你获得更多生命值，使用更快捷的迷你步哨。 在聊天栏输入 /amp 来选择你的第二建筑，可以建造爆击器，给队友提供迷你爆击。   医生： 主武器选择：注射枪击中敌人+5% Ubercharge 能量。十字弩击中一次敌人增加15% Ubercharge 能量 副武器选择：你可以和治疗目标共享爆炸跳跃的效果。Ubercharge 同时无敌和暴击和快速治疗。蓄能速度有速度加成。Ubercharge持续时间更长。疫苗注射枪可以给队友对应的抗性，也可以通过治疗给护盾充能，护盾充能完毕可以用特殊攻击键激活护盾（默认为鼠标中键） 近战武器选择：过载充能锯击中敌人可以让你增加 Ubercharge 能量，也可以让你自伤跳跃。器官切割器有更快的嘲讽治疗速度。维他锯攻击敌人可以获得伤害加成和速度加成。   狙击手： 主武器选择：狙击步枪击中任何部位都算爆头伤害，击中敌人可以标记敌人一段时间。鬼械神狙在充能完毕后有大量伤害加成，但是充能速度变慢很多。弓箭在爆头后可以获得更多的伤害加成，并且提供血量恢复。 副武器选择：SMG 将有爆击加成。使用背包将会额外给你一个SMG，但是伤害较低。达尔文的危险之盾给你极大的生命值加成。电击背脊盾给你提供多种抗性，抵抗一下背刺。 近战武器选择：灌木丛，部落搜刮刀可以让你自伤跳跃。   间谍： 主武器选择：大使手枪爆头后有极大伤害加成。响尾蛇手枪在背刺敌人后提供6次爆击机会。陌生人可以让你击中敌人后恢复隐身能量。执法者可以无视敌人的伤害抗性攻击。 手表选择：假死之铃让你抵抗BOSS的攻击，但是不如隐形手表灵活。 近战武器选择：苦无让你血量较少，但是背刺敌人后可以获得极大的生命值。暴利杀手在背刺敌人后瞬间充满手表能量。普通的间谍刀比较平衡。背刺BOSS后根据BOSS的最大血量的约20%计算伤害。</p>
<hr>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>热可可<br>
    <strong>本文链接：</strong><a href="https://midheart.club/2018/11/20/%E6%9F%90%E5%92%96%E5%95%A1%E7%9A%84%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95%EF%BC%81ff2-vsh-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%AD%A6%E5%99%A8%E5%B9%B3%E8%A1%A1%E8%AE%BE%E5%AE%9A/" title="https:&#x2F;&#x2F;midheart.club&#x2F;2018&#x2F;11&#x2F;20&#x2F;%E6%9F%90%E5%92%96%E5%95%A1%E7%9A%84%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95%EF%BC%81ff2-vsh-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%AD%A6%E5%99%A8%E5%B9%B3%E8%A1%A1%E8%AE%BE%E5%AE%9A&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;midheart.club&#x2F;2018&#x2F;11&#x2F;20&#x2F;%E6%9F%90%E5%92%96%E5%95%A1%E7%9A%84%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95%EF%BC%81ff2-vsh-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%AD%A6%E5%99%A8%E5%B9%B3%E8%A1%A1%E8%AE%BE%E5%AE%9A&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'T4vtYcEbb8cs6S3726q8AIT1-gzGzoHsz',
        appKey: 'cyyi5Kc2QEoLfI9eIF4BjJnp'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1612149579757"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 200,
		margins: 10,
	});
</script>

  





</body>

</html>
