<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>咖啡禁书目录服 更新 2019/6/23 - 咖啡厅&amp;MidHeart</title>
  <meta charset="UTF-8">
  <meta name="description" content="我用来乱写东西的">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://fp1.fghrsh.net/2021/02/01/88d2862f7861dff06a9456610a269573.jpg" type="image/png" />
  <meta name="description" content="这次的维护原来是为了解决多人Boss丢失点数的问题。后来延伸为使用更加多功能的版本。改动如下： *指令的前缀!也可以替换成&#x2F; -功能性更新： -修复了变成多人Boss点数丢失的问题，现在点数在玩家成为Boss的搭档之后可以自动恢复。 -你可以选择是否成为多人Boss的搭档，在聊天输入!comp打开设置 -Boss选择器有了更加多的信息，包括了这个Boss的描述等 -修复了第一回合不能选择Boss的">
<meta property="og:type" content="article">
<meta property="og:title" content="咖啡禁书目录服 更新 2019&#x2F;6&#x2F;23">
<meta property="og:url" content="https://midheart.club/2019/06/23/%E5%92%96%E5%95%A1%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95%E6%9C%8D-%E6%9B%B4%E6%96%B0-2019-6-23/index.html">
<meta property="og:site_name" content="咖啡厅&amp;MidHeart">
<meta property="og:description" content="这次的维护原来是为了解决多人Boss丢失点数的问题。后来延伸为使用更加多功能的版本。改动如下： *指令的前缀!也可以替换成&#x2F; -功能性更新： -修复了变成多人Boss点数丢失的问题，现在点数在玩家成为Boss的搭档之后可以自动恢复。 -你可以选择是否成为多人Boss的搭档，在聊天输入!comp打开设置 -Boss选择器有了更加多的信息，包括了这个Boss的描述等 -修复了第一回合不能选择Boss的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-22T18:55:38.000Z">
<meta property="article:modified_time" content="2021-02-01T03:08:48.867Z">
<meta property="article:author" content="热可可">
<meta property="article:tag" content="TF2">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1612149315167">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://fp1.fghrsh.net/2021/01/31/36ef561f5e9b1bdaa67676f0a09cc371.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="热可可" class="mdui-btn mdui-btn-icon"><img src="https://fp1.fghrsh.net/2021/02/01/1ba1fd3836bb069183ad17f831f6d2b7.jpg" alt="热可可"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="热可可">
            <img src="https://fp1.fghrsh.net/2021/02/01/1ba1fd3836bb069183ad17f831f6d2b7.jpg" alt="热可可" alt="热可可">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>108</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>6</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:midheart.club" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://qm.qq.com/cgi-bin/qm/qr?k=fLOvaiD8CZDKV_vkTvKoKDiFEyJH3F1h&jump_from=webapi" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/4213943" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/FF2更新日志/">FF2更新日志</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TF2更新/">TF2更新</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/TF2职业战队/">TF2职业战队</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/uncategorized/">uncategorized</a>
          <span class="category-list-count">69</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/感谢/">感谢</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/服务器/">服务器</a>
          <span class="category-list-count">15</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/TF2/" style="font-size: 20px;">TF2</a> <a href="/tags/%E5%86%9B%E5%9B%A2%E8%A6%81%E5%A1%9E2/" style="font-size: 20px;">军团要塞2</a> <a href="/tags/%E5%92%96%E5%95%A1%E5%8E%85/" style="font-size: 10px;">咖啡厅</a> <a href="/tags/%E5%92%96%E5%95%A1%E5%B8%81/" style="font-size: 10px;">咖啡币</a> <a href="/tags/%E5%95%86%E5%BA%97/" style="font-size: 10px;">商店</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">38</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 热可可
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://fp1.fghrsh.net/2021/01/31/36ef561f5e9b1bdaa67676f0a09cc371.png" data-sizes="auto" alt="咖啡禁书目录服 更新 2019/6/23" class="lazyload">
          <h1>咖啡禁书目录服 更新 2019/6/23</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年06月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p>这次的维护原来是为了解决多人Boss丢失点数的问题。后来延伸为使用更加多功能的版本。改动如下： *指令的前缀!也可以替换成/ <strong>-功能性更新：</strong> -修复了变成多人Boss点数丢失的问题，现在点数在玩家成为Boss的搭档之后可以自动恢复。 -你可以选择是否成为多人Boss的搭档，在聊天输入!comp打开设置 -Boss选择器有了更加多的信息，包括了这个Boss的描述等 -修复了第一回合不能选择Boss的问题 -新增音乐控制功能：!ff2skipsong可以跳过现在的bgm。!ff2shufflesong可以随机播放bgm -间谍假死之铃会在屏幕显示激活/未激活状态 -为了避免bug，只有服务器人数大于4时，多人Boss才会启用。</p>
<hr>
<p><strong>-平衡性改动：</strong> -座头市之刀拔出后的砍中的第一刀（解锁荣誉之魂）可以恢复到最大生命值的2.2倍的HP(假如只带座头市之刀，呆毛175HP，砍第一刀即可变成380HP)，荣誉之魂解锁后每砍中一次只会增加HP100，不论砍多少下HP不会超过爆破手最大生命值的2.2倍。需要收回座头市之刀才能重置状态。 -木柄手榴弹：改为只有1次引爆，但是可以造成和花园铲同质的伤害。 -背刺的伤害降低，电击时间从4秒缩小到3秒。 -经典狙击步枪回归：它保留了可以一边充能一遍观察周围情况的设定，增加了10%伤害，但是将发射明显的曳光弹，并且开火速度将会降低20%。 -娜塔莎机枪：伤害降低20%，但是瞄准射击时在满速的基础上移动速度增加40%。没有攻击获得HP的能力。 -灼热之手：击中敌人后获得速度提升4秒 -杀戮拳击手套：此武器将移出黑名单。击中敌人后+70HP，-80%来自治疗者的治疗量，-100%主武器弹药，-50%从医疗包获得的生命值，增加100%的武器切换速度，部署时减少受到的伤害30%，医生治疗使用此武器的玩家uber蓄能速度-40%，移动速度+35%，增加30%跳跃高度，不能获得超量治疗。使用此武器的人将变成拳击手一般的存在。 -十字镐：手持时获得来自医生的治疗-100%，医生治疗时uber蓄能速度-50%。爆击与低血量加成的伤害会变成很高。 -战旗：增加buff时间2.5秒 -遥控手柄：手持此武器时移动速度-25%，受到的近战攻击伤害增加50%，步哨枪射速增加10% -拆迁者：攻速大幅减慢，但是伤害可以造成压缩气爆的增幅过的击退效果。简称击退的ex咖喱棒。 -钉棍：对敌人攻击造成6秒流血，打空的话会打到自己。 -火箭伞兵和粘弹跳跃者会替换成原配武器的属性。 -糖果手杖的来自医生的治疗效率降低。 -使用熔岩战斧会和使用杀戮拳击手套一样失去主武器的弹药，但是获得与近战相关的加成。变成刽子手一般的存在。 -太阳之杖：增加对建筑物伤害100%，伤害-25% -波斯弯刀：击中和弹药都可以获得冲锋能力，但是自然恢复冲锋能量的速度降低 -辉煌护盾：极大增加冲锋能量的恢复速度 -驱逐警告：移除了手持扣血，增加移速，击中敌人可以获得2.25秒加速 -歼灭者 6000：击中后减慢敌人速度2秒。伤害减少 -短路发生器：眩晕时间从3秒减少到1.5秒，击中敌人使其减速2秒，伤害增加。 -熔人枪：获得了很快的攻速。 -霓虹杀手：击中敌人后使其减速2秒 -纵火者的油桶：充能加快，点燃的敌人爆炸，造成伤害可以充能。 -电子工兵：可以入侵Boss或他召唤的随从使其眩晕。需要造成5000点伤害才可以使用一次。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>热可可<br>
    <strong>本文链接：</strong><a href="https://midheart.club/2019/06/23/%E5%92%96%E5%95%A1%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95%E6%9C%8D-%E6%9B%B4%E6%96%B0-2019-6-23/" title="https:&#x2F;&#x2F;midheart.club&#x2F;2019&#x2F;06&#x2F;23&#x2F;%E5%92%96%E5%95%A1%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95%E6%9C%8D-%E6%9B%B4%E6%96%B0-2019-6-23&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;midheart.club&#x2F;2019&#x2F;06&#x2F;23&#x2F;%E5%92%96%E5%95%A1%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95%E6%9C%8D-%E6%9B%B4%E6%96%B0-2019-6-23&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
    
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'T4vtYcEbb8cs6S3726q8AIT1-gzGzoHsz',
        appKey: 'cyyi5Kc2QEoLfI9eIF4BjJnp'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1612149315168"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 200,
		margins: 10,
	});
</script>

  





</body>

</html>
