<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>决战霍尔：重制</title>
  <meta name="author" content="热可可">
  <meta name="description" content="我用来乱写东西的">
  
  
  <meta property="og:title" content="决战霍尔：重制"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="咖啡厅&amp;MidHeart"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="咖啡厅&amp;MidHeart" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;热可可的TF2情报点
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        决战霍尔：重制
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2021-08-28T03:26:10.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2021-08-28
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/更新日志/">更新日志</a>




    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/tags/TF2/">TF2</a>


    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">决战霍尔：重制（VSH-Rewrite）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Boss特性汉化（单人Boss）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">管理员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">原子能侦察兵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Demopan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">故障机器人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">绅士间谍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">萨克斯顿 霍尔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">脱缰的无头骑士 Jr.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">马拉莫斯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Painis Cupcake</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Pyrocar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Über 游侠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Vagineer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">最后的雪人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Boss特性汉化（多人Boss）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">曼恩兄弟（布鲁塔克 &amp; 雷德蒙德）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">纵火犯（白灼纵火犯 &amp; 烧焦纵火犯）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">Seeman和Seeldier（Seeman &amp; Seeldier）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">兵种改动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">侦察兵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">士兵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">火焰兵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">爆破手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">机枪手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">工程师</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">医生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">狙击手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">间谍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">多兵种武器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">修改器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">怒了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">闪电</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">热量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">冰霜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">跳跃者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">磁力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">超载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">吸血</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">我想说的话</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1><span id="决战霍尔重制vsh-rewrite">决战霍尔：重制（VSH-Rewrite）</span></h1><p>“决战霍尔：重制”是一次对VSH游戏模式的完全的重写。原始由Eggman在2011年1月1日公开。重制计划由Kenzzer在2017年11月4日开始alpha，然后由42从2018年10月18日进行接手开发。插件然后在2019年9月17日公开。</p>
<!-- toc -->

<ul>
<li><a href="#%E7%89%B9%E6%80%A7">特性</a></li>
<li><a href="#boss%E7%89%B9%E6%80%A7%E6%B1%89%E5%8C%96%E5%8D%95%E4%BA%BAboss">Boss特性汉化（单人Boss）</a><ul>
<li><a href="#%E7%AE%A1%E7%90%86%E5%91%98">管理员</a></li>
<li><a href="#%E5%8E%9F%E5%AD%90%E8%83%BD%E4%BE%A6%E5%AF%9F%E5%85%B5">原子能侦察兵</a></li>
<li><a href="#demopan">Demopan</a></li>
<li><a href="#%E6%95%85%E9%9A%9C%E6%9C%BA%E5%99%A8%E4%BA%BA">故障机器人</a></li>
<li><a href="#%E7%BB%85%E5%A3%AB%E9%97%B4%E8%B0%8D">绅士间谍</a></li>
<li><a href="#%E8%90%A8%E5%85%8B%E6%96%AF%E9%A1%BF-%E9%9C%8D%E5%B0%94">萨克斯顿 霍尔</a></li>
<li><a href="#%E8%84%B1%E7%BC%B0%E7%9A%84%E6%97%A0%E5%A4%B4%E9%AA%91%E5%A3%AB-jr">脱缰的无头骑士 Jr.</a></li>
<li><a href="#%E9%A9%AC%E6%8B%89%E8%8E%AB%E6%96%AF">马拉莫斯</a></li>
<li><a href="#painis-cupcake">Painis Cupcake</a></li>
<li><a href="#pyrocar">Pyrocar</a></li>
<li><a href="#%C3%BCber-%E6%B8%B8%E4%BE%A0">Über 游侠</a></li>
<li><a href="#vagineer">Vagineer</a></li>
<li><a href="#%E6%9C%80%E5%90%8E%E7%9A%84%E9%9B%AA%E4%BA%BA">最后的雪人</a></li>
</ul>
</li>
<li><a href="#boss%E7%89%B9%E6%80%A7%E6%B1%89%E5%8C%96%E5%A4%9A%E4%BA%BAboss">Boss特性汉化（多人Boss）</a><ul>
<li><a href="#%E6%9B%BC%E6%81%A9%E5%85%84%E5%BC%9F%E5%B8%83%E9%B2%81%E5%A1%94%E5%85%8B-%E9%9B%B7%E5%BE%B7%E8%92%99%E5%BE%B7">曼恩兄弟（布鲁塔克 &amp; 雷德蒙德）</a></li>
<li><a href="#%E7%BA%B5%E7%81%AB%E7%8A%AF%E7%99%BD%E7%81%BC%E7%BA%B5%E7%81%AB%E7%8A%AF-%E7%83%A7%E7%84%A6%E7%BA%B5%E7%81%AB%E7%8A%AF">纵火犯（白灼纵火犯 &amp; 烧焦纵火犯）</a></li>
<li><a href="#seeman%E5%92%8Cseeldierseeman-seeldier">Seeman和Seeldier（Seeman &amp; Seeldier）</a></li>
</ul>
</li>
<li><a href="#%E5%85%B5%E7%A7%8D%E6%94%B9%E5%8A%A8">兵种改动</a><ul>
<li><a href="#%E4%BE%A6%E5%AF%9F%E5%85%B5">侦察兵</a></li>
<li><a href="#%E5%A3%AB%E5%85%B5">士兵</a></li>
<li><a href="#%E7%81%AB%E7%84%B0%E5%85%B5">火焰兵</a></li>
<li><a href="#%E7%88%86%E7%A0%B4%E6%89%8B">爆破手</a></li>
<li><a href="#%E6%9C%BA%E6%9E%AA%E6%89%8B">机枪手</a></li>
<li><a href="#%E5%B7%A5%E7%A8%8B%E5%B8%88">工程师</a></li>
<li><a href="#%E5%8C%BB%E7%94%9F">医生</a></li>
<li><a href="#%E7%8B%99%E5%87%BB%E6%89%8B">狙击手</a></li>
<li><a href="#%E9%97%B4%E8%B0%8D">间谍</a></li>
<li><a href="#%E5%A4%9A%E5%85%B5%E7%A7%8D%E6%AD%A6%E5%99%A8">多兵种武器</a></li>
</ul>
</li>
<li><a href="#%E4%BF%AE%E6%94%B9%E5%99%A8">修改器</a><ul>
<li><a href="#%E6%80%92%E4%BA%86">怒了</a></li>
<li><a href="#%E9%97%AA%E7%94%B5">闪电</a></li>
<li><a href="#%E7%83%AD%E9%87%8F">热量</a></li>
<li><a href="#%E5%86%B0%E9%9C%9C">冰霜</a></li>
<li><a href="#%E8%B7%B3%E8%B7%83%E8%80%85">跳跃者</a></li>
<li><a href="#%E7%A3%81%E5%8A%9B">磁力</a></li>
<li><a href="#%E8%B6%85%E8%BD%BD">超载</a></li>
<li><a href="#%E9%80%9F%E5%BA%A6">速度</a></li>
<li><a href="#%E5%90%B8%E8%A1%80">吸血</a></li>
</ul>
</li>
<li><a href="#%E6%88%91%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D">我想说的话</a></li>
</ul>
<!-- tocstop -->

<h2><span id="特性">特性</span></h2><ul>
<li>超过10个的具有独特的能力的boss，并且未来能够通过子插件进行扩展。</li>
<li>超过5个的修改器，来更改boss的能力/效果的上限与下限来改变游玩体验，并且未来能够通过子插件进行扩展。</li>
<li>配置了超过80个重新平衡过的TF2武器来让VSH模式对所有兵种和武器都平衡。</li>
<li>不是由团队占领控制点获胜，而是产生一个穹顶来伤害对面团队。随时间过去，穹顶变得越来越小来杀死拖延游戏的人。</li>
<li>排名系统，每次boss胜利或死亡都会增加或减少排名。排名越大，生命值池就越小，让有技术的boss以低生命值进行挑战。</li>
</ul>
<h2><span id="boss特性汉化单人boss">Boss特性汉化（单人Boss）</span></h2><h3><span id="管理员">管理员</span></h3><ul>
<li>生命值: 中等</li>
<li>能力<ul>
<li>通过你的菱背响尾蛇将玩家和建筑带入你的队伍</li>
</ul>
</li>
<li>愤怒<ul>
<li>你的菱背响尾蛇弹药增加</li>
<li>200% 愤怒: 弹药增加双倍</li>
</ul>
</li>
</ul>
<h3><span id="原子能侦察兵">原子能侦察兵</span></h3><ul>
<li>生命值: 低</li>
<li>能力<ul>
<li>更快的移动速度和额外跳跃高度</li>
<li>可以冲跳</li>
<li>睡魔可以爆击和击晕玩家</li>
<li>快速充能球, 最高可持有3个球</li>
<li>中距离的球击晕玩家和建筑, 远距离击中可秒杀</li>
</ul>
</li>
<li>愤怒<ul>
<li>无限制的更高的机动跳跃</li>
<li>更快的移动速度</li>
<li>无限的球</li>
<li>球棍击晕击退玩家</li>
<li>200% 愤怒: 延长时间从5秒到10秒</li>
</ul>
</li>
</ul>
<h3><span id="demopan">Demopan</span></h3><ul>
<li>生命值: 中等</li>
<li>能力<ul>
<li>超级跳</li>
<li>被动冲锋盾, 装填键冲锋</li>
</ul>
</li>
<li>愤怒<ul>
<li>5秒完全操纵的冲锋</li>
<li>200% 愤怒: 延长时间为10秒</li>
</ul>
</li>
</ul>
<h3><span id="故障机器人">故障机器人</span></h3><ul>
<li>生命值: 中等</li>
<li>能力<ul>
<li>超级跳</li>
</ul>
</li>
<li>愤怒<ul>
<li>获得升级版榴弹发射器8秒</li>
<li>它有更快的开火速度, 无限弹药和弹匣</li>
<li>200% 愤怒: 榴弹发射器的开火速度双倍</li>
</ul>
</li>
</ul>
<h3><span id="绅士间谍">绅士间谍</span></h3><ul>
<li>生命值: 中等</li>
<li>能力<ul>
<li>被动隐形手表</li>
<li>隐身时极快速度和跳跃更高</li>
</ul>
</li>
<li>愤怒<ul>
<li>增加50%隐形能量</li>
<li>有着高伤害和穿透性的大使手枪</li>
<li>200% 愤怒: 设置隐形能量为100%</li>
</ul>
</li>
</ul>
<h3><span id="萨克斯顿-霍尔">萨克斯顿 霍尔</span></h3><ul>
<li>生命值: 中等</li>
<li>能力<ul>
<li>超级跳</li>
</ul>
</li>
<li>愤怒<ul>
<li>惊吓中等距离玩家5秒</li>
<li>200% 愤怒: 更长的距离和延长时间到7.5秒</li>
</ul>
</li>
</ul>
<h3><span id="脱缰的无头骑士-jr">脱缰的无头骑士 Jr.</span></h3><ul>
<li>生命值: 低</li>
<li>能力<ul>
<li>爬墙</li>
<li>传送置换</li>
</ul>
</li>
<li>愤怒<ul>
<li>变成一个免疫伤害但不能攻击的幽灵8秒</li>
<li>使用随机幽灵效果从附近玩家身上吸取生命值</li>
<li>200% 愤怒: 更大的距离并且生命值吸取双倍</li>
</ul>
</li>
</ul>
<h3><span id="马拉莫斯">马拉莫斯</span></h3><ul>
<li>生命值: 中等</li>
<li>能力<ul>
<li>火箭跳魔咒</li>
<li>瞄准传送</li>
</ul>
</li>
<li>愤怒<ul>
<li>Boss随机方向投掷炸弹</li>
<li>自身无敌和爆击8秒</li>
<li>200% 愤怒: 双倍炸弹生成倍率</li>
</ul>
</li>
</ul>
<h3><span id="painis-cupcake">Painis Cupcake</span></h3><ul>
<li>生命值: 低</li>
<li>能力<ul>
<li>超级跳</li>
<li>按住装填键吃掉尸体并治疗至多400HP, 恢复的生命值取决于此玩家造成的伤害值</li>
</ul>
</li>
<li>愤怒<ul>
<li>Übercharge和轮廓标记8秒</li>
<li>自动吃掉周围的尸体</li>
<li>200% 愤怒: 延长时间到16秒</li>
</ul>
</li>
</ul>
<h3><span id="pyrocar">Pyrocar</span></h3><ul>
<li>生命值: 中等</li>
<li>你的偷袭烈焰喷射器造成很少伤害</li>
<li>油泡过的敌人受到爆击</li>
<li>你可以连续热能推进器跳</li>
<li>能力<ul>
<li>投掷纵火者的油桶 (造成至多5伤害)</li>
</ul>
</li>
<li>愤怒<ul>
<li>油湿周围的敌人并获得速度加成8秒</li>
<li>200% 愤怒: 增加额外速度并延长时间到12秒</li>
</ul>
</li>
</ul>
<h3><span id="über-游侠">Über 游侠</span></h3><ul>
<li>生命值: 非常低</li>
<li>能力<ul>
<li>超级跳</li>
<li>装备着医疗枪</li>
</ul>
</li>
<li>愤怒<ul>
<li>获得Übercharge持续5秒</li>
<li>召唤一个伙伴Über游侠</li>
<li>Über游侠可以治疗和über队友</li>
<li>200% 愤怒: 延长über时间到8秒并召唤3个Über游侠</li>
</ul>
</li>
</ul>
<h3><span id="vagineer">Vagineer</span></h3><ul>
<li>生命值: 稍低</li>
<li>能力<ul>
<li>超级跳</li>
</ul>
</li>
<li>愤怒<ul>
<li>建造一个等级1步哨, 有更快的旋转和开火速度, 生命值取决于生存着的玩家数</li>
<li>小范围惊吓玩家5秒</li>
<li>200% 愤怒: 2级步哨, 更大的惊吓范围并延长时间到7.5秒</li>
</ul>
</li>
</ul>
<h3><span id="最后的雪人">最后的雪人</span></h3><ul>
<li>生命值: 高</li>
<li>能力<ul>
<li>超级跳</li>
<li>大地重击 (被动)</li>
</ul>
</li>
<li>愤怒<ul>
<li>减速中等距离内的玩家3秒</li>
<li>受影响的玩家被冻结4秒</li>
<li>200% 愤怒: 增加距离并延长冻结时间到6秒</li>
</ul>
</li>
</ul>
<h2><span id="boss特性汉化多人boss">Boss特性汉化（多人Boss）</span></h2><p>下面的boss全是多人boss</p>
<h3><span id="曼恩兄弟布鲁塔克-amp-雷德蒙德">曼恩兄弟（布鲁塔克 &amp; 雷德蒙德）</span></h3><ul>
<li>近战造成124伤害</li>
<li>生命值: 低</li>
<li>能力<ul>
<li>魔咒: 辅助攻击键使用魔咒, 消耗20%愤怒</li>
<li>布鲁塔克使用蝙蝠魔咒, 雷德蒙德使用传送魔咒</li>
</ul>
</li>
<li>愤怒<ul>
<li>布鲁塔克获得流星球魔咒, 雷德蒙德获得魔眼！魔咒</li>
<li>200% 愤怒: 获得3个魔咒</li>
</ul>
</li>
</ul>
<h3><span id="纵火犯白灼纵火犯-amp-烧焦纵火犯">纵火犯（白灼纵火犯 &amp; 烧焦纵火犯）</span></h3><ul>
<li>近战造成80伤害</li>
<li>生命值: 低</li>
<li>能力<ul>
<li>增强跳</li>
</ul>
</li>
<li>愤怒<ul>
<li>白灼获得脱油剂8秒</li>
<li>200% 愤怒: 白灼获得一个增强的偷袭烈焰燃烧器并能快速切换8秒</li>
<li>烧焦能点燃500单位内的所有玩家</li>
<li>200%愤怒: 烧焦点燃地图的全部玩家</li>
</ul>
</li>
</ul>
<h3><span id="seeman和seeldierseeman-amp-seeldier">Seeman和Seeldier（Seeman &amp; Seeldier）</span></h3><ul>
<li>近战造成124伤害</li>
<li>生命值: 低</li>
<li>能力<ul>
<li>超级跳</li>
</ul>
</li>
<li>愤怒<ul>
<li>Seeman被冻结并获得Übercharge状态3秒, 自身周围发生小爆炸</li>
<li>200% 愤怒: Seeman在愤怒结尾使用秒杀的核弹</li>
<li>Seeldlier召唤3个迷你Seeldlier</li>
<li>200% 愤怒: Seeldlier召唤6个迷你Seeldlier</li>
</ul>
</li>
</ul>
<h2><span id="兵种改动">兵种改动</span></h2><p>关于具体武器的改动，是在原版的基础上+兵种改动基础+特定武器改动。原版属性没说明就代表保留。</p>
<p>[+]为增益；[-]为减益；[0]为中性效果</p>
<h3><span id="侦察兵">侦察兵</span></h3><p>//基础改动</p>
<p>侦察兵：[-]永远被附近的愤怒惊吓到</p>
<p>次要武器 (手枪)：[+]+67% 最大载弹量，总是有迷你爆击</p>
<p>//独特武器改动</p>
<p>娃娃脸的冲击波：[-]能量至高需要400伤害才能完全充能，眩晕的时候重置</p>
<p>游击手：[+]装弹速度加快35%</p>
<p>原子能饮料：[0]替换原子能效果为防御buff</p>
<p>边锋球员：[+]踩头造成300伤害</p>
<p>睡魔：[-]迷你爆击取代爆击</p>
<p>糖果手杖：[+]命中时掉落2个小医疗包</p>
<p>军配扇：[0]更换死亡标记为一次愤怒丢失：[-]开火速度减慢100%</p>
<p>包装纸杀手：[+]一次能拿着2个球</p>
<p>太阳之杖：[+]对燃烧的目标造成高伤害并熄灭他们</p>
<h3><span id="士兵">士兵</span></h3><p>//基础改动</p>
<p>主要武器：[+]当直接瞄准boss时使用爆击火箭</p>
<p>//独特武器改动</p>
<p>火箭伞兵：[0]替换为火箭发射器</p>
<p>空袭火箭筒：[+]每200伤害增加1装弹量，+20%爆炸范围</p>
<p>乞丐的火箭筒：[+]装弹速度加快25%</p>
<p>战旗：[+]使用时可发射迷你爆击火箭弹幕</p>
<p>炮艇：[+]减少50%的摔落伤害</p>
<p>军队的支援：[+]使用时生成至多3个僵尸侦察兵</p>
<p>征服者战旗：[+]使用时增加50%的速度加成和弹药恢复</p>
<p>正义野牛：[+]永久爆击</p>
<p>踏步靴：[+]自身爆炸伤害-60%，踩头造成500伤害</p>
<p>极限降落伞：[+]从医疗包获得的生命值增加50%</p>
<p>市场花园铁锹：[+]火箭跳时的近战命中造成750伤害：[-]没有爆击</p>
<p>十字镐：[+]伤害+50%</p>
<h3><span id="火焰兵">火焰兵</span></h3><p>//基础改动</p>
<p>主要武器：[+]+200% 后续燃烧伤害：[0]替换压缩空气花费为400伤害值</p>
<p>//独特武器改动</p>
<p>偷袭烈焰喷射器：[-]伤害-20%</p>
<p>燃素喷射器：[-]没有后续燃烧伤害加成</p>
<p>脱油剂：[+]需要300伤害使用压缩空气</p>
<p>热能推进器：[+]踩头造成1024伤害</p>
<p>纵火者的油桶：[+]boss在被点燃的时候爆炸，[-]充能倍率减慢100%</p>
<p>信号枪：[+]伤害+50%</p>
<p>三度烧伤：[+]命中时为你的治疗者增加20%的Über，[-]开火速度减慢20%</p>
<p>熔岩战斧：[+]增加200%后续燃烧伤害，[-]迷你爆击替代爆击</p>
<p>拆迁者：[+]命中时造成轻微击退，[-]对玩家伤害-80%，开火速度-50%</p>
<p>强力千斤顶：[+]命中时增加25伤害</p>
<p>灼热之手：[+]命中队友可以给双方速度加成</p>
<h3><span id="爆破手">爆破手</span></h3><p>//基础改动</p>
<p>次要武器 (盾牌)：[+]主要武器获得迷你爆击：[-]冲能能量在被击中时重置</p>
<p>//独特武器改动</p>
<p>双管榴弹发射器：[+]伤害+30%</p>
<p>脱缰巨炮：[-]-25%弹匣容量</p>
<p>阿里巴巴的尖头靴：[+]允许踩头造成1024伤害：[+]永远增加10%移动速度</p>
<p>铁弹发射器：[0]按住开火键装入4发榴弹，松开来迅速地发射它们</p>
<p>苏格兰防御者：[-]没有击退</p>
<p>快速黏弹发射器：[+]可以瞬间引爆粘弹，[-]允许的粘弹-4</p>
<p>黏弹跳跃者：[0]替换为黏性炸弹发射器</p>
<p>冲锋盾：[+]撞击时：获得6秒的防御加成</p>
<p>辉煌护盾：[+]撞击时：增加伤害和击退</p>
<p>力挽狂澜：[+]近战命中时恢复你的冲锋能量75%</p>
<p>苏格兰长剑：[+]每次命中增加15最大生命值：[-]没有速度加成</p>
<p>波斯弯刀：[+]能够爬墙</p>
<p>木柄手榴弹：[0]爆炸会造成大量伤害作为你自杀的最后一搏：[-]手持时获得死亡标记</p>
<p>摩尔巨剑：[+]命中时恢复25%冲锋能量：[0]替换受到的伤害增加为更慢的开火速度</p>
<h3><span id="机枪手">机枪手</span></h3><p>//基础改动</p>
<p>主要武器：[+]25%武器切换加速和机枪预热速度加快25%</p>
<p>//独特武器改动</p>
<p>娜塔莎转轮机枪：[+]命中时+8生命值：[-]移除减速的效果</p>
<p>黄铜野兽：[-]没有机枪预热加成</p>
<p>汤姆斯拉夫：[+]增加25%武器切换速度，额外20%精确度：[-]-60%超量治疗</p>
<p>火龙转轮机枪：[+]对燃烧的目标造成迷你爆击</p>
<p>达勒克斯巧克力块：[+]消耗时恢复100弹药：[-]30秒重新充能</p>
<p>家族运营枪：[+]命中时获得速度加成：[-]装填速度减慢50%</p>
<p>三明治：[+]饭盒消费时间变快+200%</p>
<p>第二名的香蕉：[+]饭盒消费时间变快+200%</p>
<p>杀戮拳击手套：[+]命中后获得7秒爆击</p>
<p>紧急逃跑手套：[+]+50%穿戴者移动速度</p>
<p>钢铁手套：[+]全部来源的伤害-40%：[-]-20%移动速度</p>
<p>驱逐警告：[0]速度加成被替换为70%跳跃高度增加：[-]受到来源为近战的伤害+400%</p>
<p>勇士之魂：[+]命中时获得75生命值</p>
<p>欢乐拳套：[0]替换为拳头</p>
<h3><span id="工程师">工程师</span></h3><p>//基础改动</p>
<p>无，全兵种都有的近战爆击</p>
<p>//独特武器改动</p>
<p>边境裁决者：[+]当你的步哨锁定boss的时候可以爆击</p>
<p>歼灭者 6000：[+]命中时消耗boss相当于200伤害的愤怒值</p>
<p>短路发生器：[+]球在撞击后爆炸</p>
<p>遥控手柄：[+]总是迷你爆击</p>
<p>南部的款待：[+]+25步哨枪范围，+100%补给器范围，[-]不能搬动建筑</p>
<h3><span id="医生">医生</span></h3><p>//基础改动</p>
<p>次要武器：[+]被治疗者获得迷你爆击，可以治疗建筑并且ÜberCharges获得一个范围的效果</p>
<p>//独特武器改动</p>
<p>注射枪：[+]命中时+5% ÜberCharge</p>
<p>吸血鬼针筒枪：[+]命中时+3% ÜberCharge，+5生命值</p>
<p>十字军之弩：[+]伤害+60%</p>
<p>过载注射枪：[+]命中时+3% ÜberCharge</p>
<p>闪电战医疗枪：[+]ÜberCharge同时会对自己产生防御buff</p>
<p>快速医疗枪：[+]+35% ÜberCharge 速率，+20%治疗范围，[0]替换超级治疗为范围内的速度加成</p>
<p>疫苗接种枪：[0]替换为医疗枪</p>
<p>维塔锯：[+]+25% ÜberCharge 速率：[-]-30最大生命值</p>
<p>希波克拉底的塑像：[+]允许你看到boss当前的愤怒值</p>
<h3><span id="狙击手">狙击手</span></h3><p>//基础改动</p>
<p>主要武器：[+]命中boss时添加轮廓透视</p>
<p>次要武器：[+]总是有爆击</p>
<p>近战：[+]可以进行爬墙</p>
<p>//独特武器改动</p>
<p>猎人短弓：[+]箭矢在撞击后爆炸</p>
<p>悉尼沉睡者：[-]移除瓶手道的效果，没有轮廓透视</p>
<p>市场还价者：[+]每次爆头+1头收集</p>
<p>职业杀手的手感：[+]命中时+40%集中能量</p>
<p>鬼械神狙：[-]-33%轮廓透视持续时间</p>
<p>瓶手道尿瓶：[0]替换瓶手道效果为愤怒消耗，移除等同于400伤害的愤怒值</p>
<p>电击背脊盾：[+]受到的第一次近战攻击吸收全部伤害，没有自我超量治疗的惩罚</p>
<p>达尔文的危险之盾：[+]没有摔落伤害，+40%跳跃高度</p>
<p>惬意蹲坑汉：[-]-50%生命值恢复</p>
<p>扫荡者卡宾：[+]激活小爆击时在爬墙的时候没有自我伤害和爬墙限制，[-]迷你爆击替代爆击</p>
<p>部落者刮刀：[+]可以在不落地的时候爬墙两次，增加200%爬墙时的空中控制，[-]更少爬墙高度</p>
<p>灌木丛：[+]更高爬墙高度，移除受到的伤害惩罚，[-]爬墙额外消耗167%生命值</p>
<p>诸王之王：[+]爬墙获得更多的水平速度，[-]更少爬墙高度</p>
<h3><span id="间谍">间谍</span></h3><p>//基础改动</p>
<p>主要武器：[+]总是有迷你爆击</p>
<p>近战：[0]背刺造成1000伤害</p>
<p>隐身：[+]隐身时有来自boss的近战伤害抗性</p>
<p>//独特武器改动</p>
<p>大使手枪：[+]爆头时获得3秒速度加成</p>
<p>陌生人：[-]减少命中获得的隐身能量为5%</p>
<p>菱背响尾蛇：[+]背刺获得+2爆击</p>
<p>执法者：[+]伪装时获得爆击，[-]爆击伤害被距离影响，没有迷你爆击</p>
<p>官僚式录音机：[0]替换为电子工兵</p>
<p>永生的回报：[+]第四次连续造成的背刺造成8000伤害，[-]前三次背刺造成0伤害</p>
<p>密谋者的苦无：[+]背刺获得220生命值</p>
<p>暴利杀手：[+]背刺获得100%隐身能量和6秒的速度加成</p>
<p>神奇的冰柱：[+]背刺后减速受害者5秒，[-]伤害-40%</p>
<p>隐形刺客：[0]替换为隐形手表</p>
<h3><span id="多兵种武器">多兵种武器</span></h3><p>//原版属性没说明就代表保留</p>
<p>座头市之刀：[+]击中时获得50%基本生命值：[-]手持时获得死亡标记</p>
<p>钉棍：[-]从所有来源受到的伤害值+10%</p>
<h2><span id="修改器">修改器</span></h2><p>修改器会作用于boss，有可能随机激活，也可以由管理员进行激活。</p>
<h3><span id="怒了">怒了</span></h3><ul>
<li>颜色: 棕色</li>
<li>获得两次多的愤怒值</li>
<li>增加最大愤怒值到 250%</li>
<li>随时间失去愤怒值</li>
</ul>
<h3><span id="闪电">闪电</span></h3><ul>
<li>颜色: 黄色</li>
<li>每次攻击伤害周围的玩家</li>
<li>每次攻击的伤害减少 15%</li>
</ul>
<h3><span id="热量">热量</span></h3><ul>
<li>颜色: 红</li>
<li>点燃周围的玩家10秒，造成3伤害</li>
<li>Boss受伤时点燃</li>
</ul>
<h3><span id="冰霜">冰霜</span></h3><ul>
<li>颜色: 浅蓝色</li>
<li>每次踩中减速周围玩家</li>
<li>踩中不能造成伤害</li>
</ul>
<h3><span id="跳跃者">跳跃者</span></h3><ul>
<li>颜色: 蓝色</li>
<li>正常跳跃替换为大跳</li>
<li>3秒冷却</li>
</ul>
<h3><span id="磁力">磁力</span></h3><ul>
<li>颜色: 粉色</li>
<li>将自身和敌方玩家拉向对方</li>
<li>10% 移动速度减益</li>
</ul>
<h3><span id="超载">超载</span></h3><ul>
<li>颜色: 橙色</li>
<li>普通的愤怒变成超级愤怒</li>
<li>获得愤怒减少 65%</li>
<li>愤怒百分比不能超过100%</li>
</ul>
<h3><span id="速度">速度</span></h3><ul>
<li>颜色: 绿色</li>
<li>更快的移动速度</li>
<li>获得愤怒值减少20%</li>
</ul>
<h3><span id="吸血">吸血</span></h3><ul>
<li>颜色: 紫色</li>
<li>玩家死亡后获得生命值</li>
<li>生命值随时间减少</li>
</ul>
<h2><span id="我想说的话">我想说的话</span></h2><p>卧槽，我只能说这个平衡性做得真的牛逼，比起国内的FF2各种叠数据叠词条最后弄到战力崩坏大家玩得都像铸币一样，不知道高到哪里去了。（叠数据的铸币竟然是我自己）</p>
<p>对boss和武器的修改是可以深入到具体的代码，模块化，而不是像FF2一样意大利面一样的代码。</p>
<p>更不用说的是，这玩意还在更新。还在更新！意味着bug什么的都会有人修复。</p>
<p>每个boss的能力都比较独特，相较于FF2臃肿庞大的模板式boss，更加聪明灵活。</p>
<p>添加自定义的boss需要通过子插件，目前还没有一个文档，但是时间充足的话可以摸索出来。</p>
<p>但是关于踩头这方面，肯定不是和你们原来玩的一模一样了。我认为其中的理念很正确，就比如说能自由飞翔的无疑是士兵和爆破手。但是国内的FF2给全部人都自由飞翔的能力，呕。我曾经也去掉了这一特性。</p>
<p>那为什么不需要所有人都能自由跳来跳去的功能呢？因为不是全部的Boss都能超级跳！正如你在上面看到的，有些Boss是没有超级跳的。况且胖子还有能跳高的近战武器，狙击手也可以爬墙。但是我打算移除原来在FF2医生的爆炸跳，理由也是前面的，能跳来跳去的都是士兵爆破手这两个。你要是想输出，就选十字弩，要是想快速拿uber能量，就选注射枪。而且Boss的近战伤害不像FF2那样子奇怪，比如侦察兵和间谍boss会莫名有300多的近战伤害。在这里，最高的如霍尔本人，近战伤害是182，胖子可以抗两下，超量治疗之后可以抗3下。虽然当boss靠近你面前的时候能活下来的概率本来就不高，也不应该变高。</p>
<p>还有，假如担心某人玩的boss太强了，那这个模式还会自动对boss进行排名，进行一个动态平衡。就很强。</p>
<p>拒绝重复性极强的模板化boss，创造独特能力的boss吧！FF2里面全是一群千篇一律的套皮boss，除了部分数值不一样，其他基本是一样的。</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © XXX 2016-2020
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
